{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Practice pip and virtualenv\
\
Pip list - shows which packages are currently installed in our virtual environment\
\
Deactivate- deactivated the virtual environment we created\
\
Pip3 list - lists the packages installed globally on our machine\
\
Source py3Env/bin/activate - Activated our virtual environment again \
\
Pip install Django==1.11.9 - installed Django into our virtual environment, when command is run again, a message appears that states requirements already satisfied\
\
Pip freeze - This command allows us to see what packages we have installed so far with the \'91pip install\'92 command\
\
Cd ~/desktop\
Pip freeze > requirements.txt - Created a text file on my desktop with the pip freeze list within it\
\
Pip uninstall Django - asks for a y/n if we\'92d like to proceed with the uninstall, when answered \'91y\'92 it uninstalled Django from the virtual environment\
\
Pip show Django - shows WARNING: packages not found}